tags:
  - Compose Mail Connect Entity
security:
  - cookieAuth: []
  - ApiKeyAuth: []
summary: Get Compose Mail Entity Detail
operationId: getComposeMailEntityDetailByUserId
responses:
  200:
    description: Template fetched successfully
  400:
    description: Bad request, invalid credentials
  500:
    description: Internal server errors