tags:
  - Compose Mail Connect Entity
security:
  - cookieAuth: []
  - ApiKeyAuth: []
summary: Remove Entity From Compose Mail
operationId: removeEntityFromComposeMaiById
responses:
  200:
    description: Entity removed successfully
  400:
    description: Bad request, invalid credentials
  500:
    description: Internal server errors